var names;
var lines;
var number;
var wordList = getColumn("Words", "Word");
var filteredWordList;
var length2;
var x;
var letters;
var b;
var wrd;
var wrd_len;
var len_word;
var txt_wrd;
var y;
var tmp_wrd;
var len;
var dum;
var score = 6;
var chem;
var e = ["used letters"];


deleteElement("button1");


//decides on which word to pick

onEvent("button2", "click", function( ) {
  filteredWordList = wordList[Math.floor(Math.random() * wordList.length)];
  // filteredWordList = 'apple';
  length2 = filteredWordList.length;
  setText("text_area1", "length of word: " + length2);
  setActiveCanvas("canvas2");
  line(145, 100, 145, 400);
  
  
});

//creates dash

function create_dash(len){
  wrd = "-";
  for (var i = 0; i < len-1; i++) {
    wrd = wrd + "-";
  }
  return wrd;
}

function modword(ltr){
  //console.log("in modword");
  //console.log(ltr);
  wrd =  getText("text_area2");
  //wrd.replaceAll("\\s+", "");
  wrd.trim();
  //console.log(wrd);
  wrd = wrd.split('');
  //console.log(wrd);
  len = filteredWordList.length;
  tmp_wrd = filteredWordList.split('');
  //console.log(tmp_wrd);
  dum = "";
  for(var i=0;i<len;i++){
     
    if (ltr==tmp_wrd[i]) {
  //    console.log("equal");
  //    console.log(ltr);
      dum = dum + ltr;
    } else if(tmp_wrd[i]==wrd[i]) {
  //    console.log("second");
      dum = dum + tmp_wrd[i];
  //    console.log(dum);
    } else {
      dum = dum + "-";
    
    }
  }
  dum.trim();
  console.log('before dum');
  console.log(dum);
  setText("text_area2","");
  setText("text_area2",dum);
}

// ends the game

function endgame() {
   if (score == 0) {
   line(170, 200, 150, 225);
   setText("label1", "you lost, the word is:" + filteredWordList);
   hideElement("text_area2");
   deleteElement("button2");
   showElement("button1");
   }
   if (getText("text_area2") == filteredWordList) {
     textLabel("label1", "You won");
      hideElement("text_area2");
       deleteElement("button2");
      showElement("button1");
   }
}





// makes score go down, and also ends the game



onEvent("dropdown1", "change", function( ) {
 if (score > 0) {
   txt_wrd = getText("text_area2");
   console.log(txt_wrd);
   len_word = txt_wrd.length;
   if(len_word==0){
      wrd_len = filteredWordList.length;
      console.log(wrd_len);
      setText("text_area2",create_dash(wrd_len));
    }
   b = getText("text_area2");
   y = getText("dropdown1");
   console.log(y);
   console.log(b);
   if (filteredWordList.includes(y) && !b.includes(y)) {
     modword(y);
      
    } else {
      score = score - 1;
      console.log("score");
      console.log(score);
   }
   if (score == 5) {
     arcRight(360, 25);
   }
   if (score == 4) {
     line(170, 140, 170, 200);
   }
   if (score == 3) {
     line(160, 150, 170, 175);
   }
   if (score == 2) {
     line(170, 175, 190, 150);
   }
   if (score == 1) {
     line(170, 200, 200, 225);
   }
 
   if (getText("text_area2") == filteredWordList) {
      endgame();
     
     
   }
   
   
 }
 appendItem(e, y);
 setText("text_area4", e);
  
  


 if (score == 0) {
   endgame();
 }
 setText("text_area3", "Score:" + score);

});

